HOST=0.0.0.0
PORT=1234

USE_DATABASE=True

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_NAME=

MAX_INFERENCE_REQUESTS_PER_EVALUATION_RUN=300

USE_CHUTES=True
CHUTES_BASE_URL=https://llm.chutes.ai/v1
CHUTES_API_KEY=

USE_TARGON=False
TARGON_BASE_URL=
TARGON_API_KEY=